//
//  PrefixHeader.pch
//  MoXi32Project
//
//  Created by moxi on 2017/7/31.
//  Copyright © 2017年 zyf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "define_pro.h"
#import "Masonry.h"
#import "Mxconfig.h"
#import <Photos/Photos.h>



#endif /* PrefixHeader_pch */
